## JDBC set
jdbc.url=jdbc\:mysql\://115.159.1.60\:4040/ddemo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=ucmed
## wusc.321
jdbc.password=XaV43niOObRHPKtm+jcLg+F+cheSjxhGGxoNqeI4WoE0QY8T735qGfUOpJKHyPlaRusnK4rh1LX87Vv3wPdtPg==